EXPO_PUBLIC_SUPABASE_URL=https://qgpjmcpnytkewtmjfkzw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncGptY3BueXRrZXd0bWpma3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mzg2MTQsImV4cCI6MjA3MTExNDYxNH0.RDznTdQFOAO6wFVaM3jWBE7yldRTASpoLut-PIzzJZk
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_ELEVENLABS_API_KEY=your-elevenlabs-api-key-here
