EXPO_PUBLIC_SUPABASE_URL=https://qgpjmcpnytkewtmjfkzw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncGptY3BueXRrZXd0bWpma3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mzg2MTQsImV4cCI6MjA3MTExNDYxNH0.RDznTdQFOAO6wFVaM3jWBE7yldRTASpoLut-PIzzJZk
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_ELEVENLABS_API_KEY=your-elevenlabs-api-key-here
